<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context=".TransacoesActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="91dp"
        android:layout_height="54dp"
        android:layout_marginTop="24dp"
        android:text="@string/nova_transacao"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="137dp"
        android:layout_height="86dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <RadioButton
            android:id="@+id/radioDespesa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/despesa" />

        <RadioButton
            android:id="@+id/radioReceita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/receita" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="160dp"
        android:layout_height="28dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="24dp"
        android:text="@string/tipo"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/editTextDescricao"
        android:layout_width="305dp"
        android:layout_height="41dp"
        android:textSize="14sp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/descricao"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/editTextValor"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextValor"
        app:layout_constraintTop_toBottomOf="@+id/editTextValor" />

    <EditText
        android:id="@+id/editTextValor"
        android:layout_width="305dp"
        android:layout_height="41dp"
        android:layout_marginTop="108dp"
        android:ems="10"
        android:hint="@string/valor"
        android:inputType="numberDecimal"
        android:textSize="14sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.622"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/editTextData"
        android:layout_width="305dp"
        android:layout_height="41dp"
        android:textSize="14sp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/Data"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="@+id/editTextDescricao"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextDescricao"
        app:layout_constraintTop_toBottomOf="@+id/editTextDescricao" />

    <Button
        android:id="@+id/saveId"
        android:layout_width="305dp"
        android:layout_height="41dp"
        android:background="@color/colorAccent"
        android:text="@string/salvar"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.632"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner"
        app:layout_constraintVertical_bias="0.274" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="305dp"
        android:layout_height="41dp"
        android:layout_marginTop="48dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/editTextData"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextData"
        app:layout_constraintTop_toBottomOf="@+id/editTextData" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="306dp"
        android:layout_height="37dp"
        android:layout_marginTop="12dp"
        android:text="@string/escollher_conta_bancaria"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.628"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextData" />

</androidx.constraintlayout.widget.ConstraintLayout>