<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Transações" />


    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_card_foreground"
        android:title="Contas Bancárias" />
    <item
        android:id="@+id/navigation_config"
        android:icon="@drawable/ic_icon_user_foreground"
        android:title="Perfil" />

</menu>
